﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Scheme Handler Test</title>
	</head>
	<body>
        <form>
            <input type="text" size=25 title="This is the first tooltip">
            <br />
            <input type="text" size=25 title="This is the second tooltip">
            <br />
            <select>
                <option selected>test</option>
                <option>one</option>
                <option>two</option>
            </select>
        </form>
	</body>
</html>